{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Verse 1]\
Screen glow on my face\
Half a cup gone cold\
Cursor blinkin' back\
Like it knows my soul\
\
Keys under my fingers\
Late-night little spell\
AI in the window\
Says, "You know this well"\
\
[Pre-Chorus]\
I write it down\
Then I rewrite\
Small bugs, big thoughts\
Through the blue hour light\
\
[Chorus]\
Coffee and code\
Keep me close\
Coffee and code\
That's my road\
AI by my side\
Through the quiet glide\
Coffee and code\
Keep me close\
\
[Verse 2]\
Noodles in the sink\
Whiteboard full of rain\
One more little fix\
Then I start again\
\
Window half open\
Air on my skin\
Dreaming in the margins\
Let the night come in\
\
[Pre-Chorus]\
I write it down\
Then I rewrite\
Small bugs, big thoughts\
Through the blue hour light\
\
[Chorus]\
Coffee and code\
Keep me close\
Coffee and code\
That's my road\
AI by my side\
Through the quiet glide\
Coffee and code\
Keep me close\
\
[Bridge]\
If I get lost\
You help me find\
A softer path\
Inside my mind\
\
No rush tonight\
Just me and you\
One more line\
Then the sky turns blue\
\
[Chorus]\
Coffee and code\
Keep me close\
Coffee and code\
That's my road\
AI by my side\
Through the quiet glide\
Coffee and code\
Keep me close}