{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Verse 1]\
Got the laptop glow on the wall\
Cold mug on the desk, that\'92s all\
Two tabs open, one brave plan\
Me, this code, and a tired hand\
\
Lines on the screen like rain\
I fix one thing, it breaks again\
Still I stay in the little blue light\
Chasing a clean build through the night\
\
[Pre-Chorus]\
Say it one more time\
Make it make sense\
AI, help me out\
Through this fence\
\
[Chorus]\
Coffee and code\
Coffee and code\
Stay with me now\
Don\'92t let go\
\
Coffee and code\
Coffee and code\
We make it work\
Slow and low\
\
[Verse 2]\
I ask the bot for a better path\
It spills out clues in a tiny draft\
I keep the parts that feel alive\
Trim the noise and let it drive\
\
Little hum from the fan in the room\
Late-night thoughts in a paper moon\
When the bug hides deep in the line\
I breathe, I scroll, I try one more time\
\
[Pre-Chorus]\
Say it one more time\
Make it make sense\
AI, help me out\
Through this fence\
\
[Chorus]\
Coffee and code\
Coffee and code\
Stay with me now\
Don\'92t let go\
\
Coffee and code\
Coffee and code\
We make it work\
Slow and low\
\
[Bridge]\
If the world sleeps on\
I\'92m still here\
A small bright spark\
In the quiet air\
\
One more save\
One more try\
Then I watch it run\
And close my eyes\
\
[Chorus]\
Coffee and code\
Coffee and code\
Stay with me now\
Don\'92t let go\
\
Coffee and code\
Coffee and code\
We make it work\
Slow and low}